spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
driverClassName=org.sqlite.JDBC